MainWindow.xaml

<Window x:Class="globulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:globulator"
        mc:Ignorable="d"
        Title="PULSaTE" Height="700" Width="1390" Icon="/globulator_icon7.png" Background="Transparent" WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,1,1" ResizeMode="CanResizeWithGrip" BorderBrush="White">
    <Grid x:Name="Main">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image
                        Stretch="UniformToFill"
                        gif:ImageBehavior.AnimatedSource="background.gif"
                        gif:ImageBehavior.AutoStart="True"
                        gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="641*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="643*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="pictureBox" Margin="13,5,11,0" Visibility="Visible" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="commandBox" Margin="0,7,7,15" TextWrapping="Wrap" Foreground="MistyRose" Background="#B24B4959" AutomationProperties.HelpText="Command.." TextChanged="TextBox_TextChanged" Grid.Row="2" Grid.Column="1" MinHeight="21" BorderBrush="#FFABADB3"/>
        <Button x:Name="sendButton" Content="Send &gt;&gt;" Click="sendButton_Click" Margin="1,7,5,15" Grid.Row="2" RenderTransformOrigin="-0.004,0.51" Grid.Column="2" MinHeight="21" BorderBrush="#FF707070" Background="#B21C1B22" Foreground="MistyRose"/>
        <RichTextBox x:Name="consoleOutput" MinWidth="0" Background="#B21C1B22" Foreground="MistyRose" IsReadOnly="True" FontFamily="Cascadia Code" TextChanged="consoleOutput_TextChanged" Margin="0,3,3,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" BorderBrush="#FFABADB3">
            <RichTextBox.RenderTransform>
                <MatrixTransform/>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <UserControl Loaded="UserControl_Loaded" Margin="0,0,10,342" Grid.RowSpan="2"/>
        <RichTextBox x:Name="viewingBox" Margin="10,3,10,0" MinWidth="0" Background="#B21C1B22" Foreground="MistyRose" TextChanged="viewingBox_TextChanged" FontFamily="Cascadia Code" Grid.Column="3" Grid.Row="1" BorderBrush="#FFABADB3">
            <RichTextBox.RenderTransform>
                <MatrixTransform/>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="viewedFilePath" Content="&lt;filePath&gt;" Foreground="MistyRose" FontFamily="Cascadia Code" Grid.Column="3" Margin="10,7,10,0" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
</Window>